<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    body{
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      align-items: center;
       margin: 7rem;
      
    }
    .attributionText{
      display: flex;
      flex-direction: column;

    }
    .headerText{
      font-family: "Outfit";
      font-weight: 700;
      font-size: 20px;
      color: hsl(218, 44%, 22%);
    }
    .MainTxt{
      font-family: "Outfit";
      font-size: 15px;
      font-weight: 400;
      align-items: center;
      color: #7D889E;
      
    }
    .attribution { 
      display: flex;
      flex-direction: column;
      font-size: 11px; 
      text-align: center;
      background-color: white;
      width: 320px;
      height: 497px;
      gap:1rem;
      border-radius: 30px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
     }
    .attribution a { color: hsl(228, 45%, 44%); }
     img{
      width: 288px;
      height: 288px;
      border-radius: 15px;
      margin-top: 1rem;
     }
     .AllMainTxt{
      margin-top: 1rem;
     }
  </style>
</head>
<body>

  <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level -->
  
  <div class="attribution">
    <div>
      
        <img src="images/image-qr-code.png">
      
    </div>
    <div class="attributionText">
      <div class="headerText">Improve your front-end</div>
      <div class="headerText">skills by building projects</div>
      <div class="AllMainTxt">
        <div class="MainTxt">Scan the QR code to visit Frontend</div>
        <div class="MainTxt">Mentor and take your coding skills to </div> 
        <div class="MainTxt">the next level</div> 
      </div>

      
      
    </div>

  </div>
   <!-- Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
   Coded by <a href="https://github.com/gthtawfiq">Tawfiq</a>.  -->
</body>
</html>